# SampleApplicationJavaDevops

./: README.md  pom.xml
src/main/java/example/application/sample/: ExampleMaven.java
src/test/java/examplesampleapplication/: additionTest.java  squareTest.java
