<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.application.sample</groupId>
  <artifactId>examplesampleapplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>net.imagej</groupId>
	    <artifactId>ij</artifactId>
	    <version>1.53j</version>
	</dependency>
	<dependency>
	    <groupId>org.jacoco</groupId> 
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.6</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <properties>
    <!-- JaCoCo Properties -->
	<jacoco.version>0.8.3</jacoco.version>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.language>java</sonar.language>
	<maven.compiler.source>6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <build>
  <plugins>
	<plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco.version}</version>
	    <configuration>
	        <skip>${maven.test.skip}</skip>
	        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
	        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
	        <output>file</output>
	        <append>true</append>
	        <excludes>
	            <exclude>*MethodAccess</exclude>
	        </excludes>
	    </configuration>
	    <executions>
	        <execution>
	            <id>jacoco-initialize</id>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	            <phase>test-compile</phase>
	        </execution>
	        <execution>
	            <id>jacoco-site</id>
	            <phase>verify</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
  </plugins>
  
  </build>
</project>